# Assignment 1
 -**Due Sep 6<sup>th</sup> before class**
 +**Due Sep 6th before class**
  
 -## Task 
 +## Task 1
 +Convert the following to rgb format:
 +* e.g #d6a6b9 = rgb(214,166,185)
 +d6 = d * 16^1 + 6 * 16^0=13*16^1+6*16^0=214
 +a6 = 10 * 16^1 + 6 * 16^0=166
 +b9 = 11*16^1 + 9*16^0=185
  
 -Submit a 1 page resume as a single ```index.html``` file.
 +a6 = a * 16^1 +  6 * 16^0
 +  = 10 * 16 + 6 * 1
 +   = 166
  
 -## Grading
 -1. Right html tagging (50%)
 -2. Consistent CSS styling (50%)
 +b9 = b * 16^1 + 9 * 16^0
 +   = 11 * 16 + 9 * 1
 +   = 185
 +
 +
 +
 +* #5b24ad
 +5b= 5*16^1 + b*16^0
    = 5*16^1 + 11*16^0
    = 91
 +24= 2*16^1 + 4*16^0
    = 36
 +ad= a*16^1 + d*16^0
    = 10*16^1 + 13*16^0
    = 173
    rgb(91,36,173)
    
 +* #289b0f
 +28= 2*16^1 + 8*16^0
    = 40
 +9b= 9*16^1 + b*16^0
    = 9*16^1 + 11*16^0
    = 155
 +0f= 0*16^1 + f*16^0
    = 0*16^1 + 15*16^0
    = 15
    rgb(40,155,15)
    
 +* #7be70a
 +7b= 7*16^1 + b*16^0
    = 7*16^1 + 11*16^0
    = 123
 +e7= e*16^1 + 7*16^0
    = 14*16^1 + 7*16^0
    =231
 +0a= 0*16^1 + a*16^0
    = 0*16^1 + 10*16^0
    =10
    rgb(123,231,10)
    
 +* #65320b
 +65= 6*16^1 + 5*16^0
    = 101
 +32= 3*16^1 + 2*16^0
    = 50
 +0b= 0*16^1 + b*16^0
    = 0*16^1 + 11*16^0
    = 11
    rgb(101,50,11)
    
 +* #c37c53
 +c3= c*16^1 + 3*16^0
    = 12*16^1 + 3*16^0
    = 195
 +7c= 7*16^1 + c*16^0
    = 7*16^1 + 12*16^0
    = 124
 +53= 5*16^1 + 3*16^0
    = 83
 +rgb(195,124,83)
 +
 +## Task 2
 +Convert the following to hex format:
 +e.g: rgb(123,56,245) = #7b38f5
 +123 = 16 * 7 + 1 * 11 = 7b
 +56  = 16 * 3 + 1 * 8  = 38
 +245 = 16 * 15 + 1 * 5 = f5
 +
 +* rgb(212,28,113)
 212=16*13 + 1*4=d4
 28=16*1 + 1*12=1c
 113=16*7 + 1*1=71
 #d41c71
 
 +* rgb(2,126,252)
 2=16*0 + 1*2=02
 126=16*7 + 1*14=7e
 252=16*15 + 1*12=fc
 #027efc
 
 +* rgb(12,224,221)
 12=16*0 + 1*12=0c
 224=16*14 + 1*0=e0
 221=16*13 + 1*13=dd
 #0ce0dd
 
 +* rgb(213,32,113)
 213=16*13 + 1*5=d5
 32=16*2 + 1*0=20
 113=16*7 + 1*1=71
 #d52071
 
 +* rgba(112,223,14,.4)
 112=16*7 + 1*0=70
 223=16*13 + 1*15=df
 14=16*0 + 1*14=0e
 #70df0e
 +
 +
 +## Task 3
 +List atleast 4 css properties that use rgb or hex colors as part of
 +their values.
 +
 +1.background-color
 +2.border-color
 +3.font(I mean, the font color)
 +4.link
